<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-vimeo Demo</title>
  <link href="video-js.min.css" rel="stylesheet">
</head>
<body>
  <video
    id="vid1"
    class="video-js"
    width="640" height="264"
    data-setup='{ "techOrder": ["vimeo"], "sources": [{ "type": "video/vimeo", "src": "https://vimeo.com/99275308"}], "vimeo": { "color": "#fbc51b"} }'
  >
  </video>
  <script src="video.min.js"></script>
  <script src="videojs-vimeo.js"></script>
</body>
</html>
