<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="video-js.min.css" />
</head>
<body>
  <video
    id="vid1"
    class="video-js vjs-default-skin"
    controls
    autoplay
    width="640" height="264"
    data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}] }'
  >
  </video>

  <script src="video.min.js"></script>
  <script src="videojs-youtube.js"></script>
</body>
</html>